<!DOCTYPE html>
<html lang="builder-content-language">
    <head>
        <title><builder-title></builder-title></title>
        <meta name="description" content="builder-content-description">
        <meta name="keywords" content="builder-content-keywords">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="../../styles/custom.css">
        <link rel="stylesheet" href="../../styles/styles.css">
        <link rel="stylesheet" href="../../styles/table.css">
        <link rel="stylesheet" href="../../styles/info-bar.css">
        <link rel="stylesheet" href="../../styles/flex.css">
        <link rel="stylesheet" href="../../styles/grid.css">
        <link rel="stylesheet" href="../../styles/navigation.css">
        <link rel="stylesheet" href="../../styles/color-scheme.css">
        <link rel="stylesheet" href="../../styles/header.css">
        <link rel="stylesheet" href="../../styles/buttons.css">
        <link rel="stylesheet" href="../../styles/titles.css">
        <link rel="stylesheet" href="../../styles/page-layout.css">
        <link rel="stylesheet" href="../../styles/sub-navigation.css">
        <link rel="stylesheet" href="../../styles/tooltip.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">

        <!-- <script type="text/plain"
            data-type="preconnect"
            data-name="googleFonts"
            data-src="https://fonts.googleapis.com">
        </script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <script type="text/plain"
            data-type="preconnect"
            data-name="googleFonts"
            data-src="https://fonts.gstatic.com"
            crossorigin>
        </script> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <script type="text/plain"
            data-type="stylesheet"
            data-name="googleFonts"
            data-src="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">
        </script> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">
        <!-- <script type="text/plain"
            data-type="stylesheet"
            data-name="googleFonts"
            data-src="https://fonts.googleapis.com/icon?family=Material+Icons">
        </script> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="manifest" href="../../static/manifest.json">
        <link rel="apple-touch-icon" href="../../static/icon.svg">
        <link rel="icon" href="../../static/icon.svg">
        <script type="text/plain"
            data-type="text/javascript"
            data-name="plausible"
            defer data-domain="grammaticus.io"
            data-src="https://plausible.teloeken.dev/js/script.js">
        </script>

        <!-- <script defer data-domain="grammaticus.io" src="https://plausible.teloeken.dev/js/script.js"></script> -->
        <!-- make sure the config gets loaded before Klaro -->
        <script defer type="text/javascript" src="../../configs/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/v0.7/klaro-no-css.js"></script>


        <builder-header-tags></builder-header-tags>
    </head>
    
    <body>
        <div class="grid-container">
            <div class="header">
                <builder-header></builder-header>
                <span class="sub-header">
                    <builder-sub-header></builder-sub-header>
                </span>
                
                <div class="icons">
                    <button
                            id="darkmode-button" 
                            onclick="toggleTheme()" 
                            class="material-icons md-light header-button">
                            dark_mode
                    </button>
                </div>
                
                <span class="language-selector">
                    <!-- <language-selector-content></language-selector-content> -->
                </span>

                <!-- <span class="search">
                    Suche
                </span> -->
                
                
            </div>
            <div id="content-scroll">
                <div id="content-wrapper">
                    <div id="content">
                        <builder-content></builder-content>
                    </div>
                </div>
            </div>
        </div>

        <button id="sideNavigationButton" class="rotate sideNavigationButton" value="closed" onmouseleave="closeSideNavigation()" onmouseover="openSideNavigation()" onclick="onSideNavigationButtonClicked()">
            ☰ <builder-chapter-name></builder-chapter-name>
        </button>

        <nav class="main-navigation" onmouseleave="closeSideNavigation()" onmouseenter="openSideNavigation()">
            <builder-nav></builder-nav>
        </nav>

        <script type="text/javascript" src="../../scripts/navigation.js"></script>
        <script type="text/javascript" src="../../scripts/darkMode.js"></script>
        <script type="text/javascript" src="../../scripts/onload.js"></script>
        <script type="text/javascript" src="../../scripts/copyLink.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    </body>
</html>